<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Bc8-rE-q1U">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="1bf-gb-Ihp">
            <objects>
                <viewController id="Bc8-rE-q1U" customClass="LoginViewController" customModule="TheWordGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HOd-hI-PUf"/>
                        <viewControllerLayoutGuide type="bottom" id="IOB-6w-jId"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RnK-4N-R5X">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="0MC-Sp-FHU">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="dH2-HE-3Eh"/>
                                    <constraint firstAttribute="height" constant="107" id="x78-N8-pCQ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dH2-HE-3Eh"/>
                                        <exclude reference="x78-N8-pCQ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="dH2-HE-3Eh"/>
                                        <include reference="x78-N8-pCQ"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z7e-ym-PEF">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Close">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="zhu-Bd-sDr" kind="presentation" id="NWs-F4-wUB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EhG-kF-crJ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.63137254901960782" blue="0.40392156862745099" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="2pP-U6-4Cq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                        <real key="value" value="22.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2pP-U6-4Cq"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2pP-U6-4Cq"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vaK-u6-T6y">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.22745098039215686" green="0.28627450980392155" blue="0.32941176470588235" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="gXj-Mn-1uf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="   Username">
                                    <color key="titleColor" red="0.38823529411764707" green="0.45882352941176469" blue="0.50980392156862742" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gXj-Mn-1uf"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="gXj-Mn-1uf"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cMj-Bm-2WJ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.2274509804" green="0.28627450980000002" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="aaC-WU-Wvc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="   ••••••••">
                                    <color key="titleColor" red="0.38823529410000002" green="0.45882352939999999" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aaC-WU-Wvc"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="aaC-WU-Wvc"/>
                                    </mask>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6DN-iL-6Ae">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.38823529411764707" green="0.45882352941176469" blue="0.50980392156862742" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kZS-Mf-MJo">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" red="0.96470588235294119" green="0.63137254901960782" blue="0.40392156862745099" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="POg-CJ-tpO">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.22745098039215686" green="0.28627450980392155" blue="0.32941176470588235" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="CXw-of-2sK"/>
                                    <constraint firstAttribute="height" constant="20" id="Po1-Mb-zqb"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CXw-of-2sK"/>
                                        <exclude reference="Po1-Mb-zqb"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="CXw-of-2sK"/>
                                        <include reference="Po1-Mb-zqb"/>
                                    </mask>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember Me" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRL-LU-CAb">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="m5E-96-VhA">
                                        <variation key="heightClass=regular-widthClass=compact" constant="170"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.38823529411764707" green="0.45882352941176469" blue="0.50980392156862742" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="m5E-96-VhA"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="m5E-96-VhA"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtf-EX-y7D">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Nm6-8k-Exx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.96470588235294119" green="0.63137254901960782" blue="0.40392156862745099" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Nm6-8k-Exx"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Nm6-8k-Exx"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.17647058823529413" green="0.22352941176470589" blue="0.25490196078431371" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="z7e-ym-PEF" firstAttribute="trailing" secondItem="RnK-4N-R5X" secondAttribute="trailingMargin" id="0bG-ID-HAF"/>
                            <constraint firstItem="cMj-Bm-2WJ" firstAttribute="leading" secondItem="RnK-4N-R5X" secondAttribute="leadingMargin" constant="17" id="2nm-uS-RQU"/>
                            <constraint firstAttribute="centerX" secondItem="EhG-kF-crJ" secondAttribute="centerX" id="3Dw-BT-BhL"/>
                            <constraint firstItem="POg-CJ-tpO" firstAttribute="centerY" secondItem="cRL-LU-CAb" secondAttribute="centerY" id="3tJ-DH-QfG"/>
                            <constraint firstAttribute="centerX" secondItem="vaK-u6-T6y" secondAttribute="centerX" id="B4a-pG-HmP"/>
                            <constraint firstItem="cMj-Bm-2WJ" firstAttribute="top" secondItem="vaK-u6-T6y" secondAttribute="bottom" constant="20" id="CZI-jF-YRO"/>
                            <constraint firstItem="EhG-kF-crJ" firstAttribute="top" secondItem="cMj-Bm-2WJ" secondAttribute="bottom" constant="63" id="Cba-ML-auC">
                                <variation key="heightClass=regular-widthClass=compact" constant="57"/>
                            </constraint>
                            <constraint firstItem="0MC-Sp-FHU" firstAttribute="centerX" secondItem="RnK-4N-R5X" secondAttribute="centerX" id="Eit-HP-evj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EhG-kF-crJ" secondAttribute="trailing" constant="17" id="HSE-Hc-BqV"/>
                            <constraint firstItem="POg-CJ-tpO" firstAttribute="firstBaseline" secondItem="rtf-EX-y7D" secondAttribute="firstBaseline" id="Hf2-qc-fob">
                                <variation key="heightClass=regular-widthClass=compact" constant="3"/>
                            </constraint>
                            <constraint firstItem="cRL-LU-CAb" firstAttribute="leading" secondItem="POg-CJ-tpO" secondAttribute="trailing" constant="8" symbolic="YES" id="IdF-O9-dSn"/>
                            <constraint firstItem="IOB-6w-jId" firstAttribute="top" secondItem="6DN-iL-6Ae" secondAttribute="bottom" constant="51" id="LQD-Uz-RlI">
                                <variation key="heightClass=regular-widthClass=compact" constant="43"/>
                            </constraint>
                            <constraint firstItem="POg-CJ-tpO" firstAttribute="top" secondItem="cRL-LU-CAb" secondAttribute="top" id="Ooh-y8-2Qv"/>
                            <constraint firstItem="rtf-EX-y7D" firstAttribute="top" secondItem="cMj-Bm-2WJ" secondAttribute="bottom" constant="9" id="Q93-LS-C0T">
                                <variation key="heightClass=regular-widthClass=compact" constant="19"/>
                            </constraint>
                            <constraint firstItem="0MC-Sp-FHU" firstAttribute="top" secondItem="HOd-hI-PUf" secondAttribute="bottom" constant="54" id="Qvr-IU-Cp3">
                                <variation key="heightClass=regular-widthClass=compact" constant="28"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="kZS-Mf-MJo" secondAttribute="centerX" id="SSW-zO-Vz0"/>
                            <constraint firstItem="z7e-ym-PEF" firstAttribute="top" secondItem="HOd-hI-PUf" secondAttribute="bottom" constant="16" id="TUg-rk-IbA">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="POg-CJ-tpO" firstAttribute="leading" secondItem="cMj-Bm-2WJ" secondAttribute="leading" id="YO2-5i-oKu"/>
                            <constraint firstItem="rtf-EX-y7D" firstAttribute="leading" secondItem="cRL-LU-CAb" secondAttribute="trailing" constant="21" id="Yd2-BQ-MTy">
                                <variation key="heightClass=regular-widthClass=compact" constant="-90"/>
                            </constraint>
                            <constraint firstItem="vaK-u6-T6y" firstAttribute="leading" secondItem="RnK-4N-R5X" secondAttribute="leadingMargin" constant="17" id="abz-5f-axR"/>
                            <constraint firstItem="IOB-6w-jId" firstAttribute="top" secondItem="0MC-Sp-FHU" secondAttribute="bottom" constant="618" id="gQu-Ln-jA3">
                                <variation key="heightClass=regular-widthClass=compact" constant="645"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="6DN-iL-6Ae" secondAttribute="centerX" id="gqw-ks-qtn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cMj-Bm-2WJ" secondAttribute="trailing" constant="17" id="h8t-4r-C42"/>
                            <constraint firstItem="IOB-6w-jId" firstAttribute="top" secondItem="kZS-Mf-MJo" secondAttribute="bottom" constant="25" id="hiW-SO-8oC">
                                <variation key="heightClass=regular-widthClass=compact" constant="17"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="cMj-Bm-2WJ" secondAttribute="centerX" id="hpq-ft-tkc"/>
                            <constraint firstItem="POg-CJ-tpO" firstAttribute="top" secondItem="cMj-Bm-2WJ" secondAttribute="bottom" constant="8" symbolic="YES" id="jBj-Wj-ftm">
                                <variation key="heightClass=regular-widthClass=compact" constant="19"/>
                            </constraint>
                            <constraint firstItem="rtf-EX-y7D" firstAttribute="trailing" secondItem="cMj-Bm-2WJ" secondAttribute="trailing" id="jCB-2h-5RP"/>
                            <constraint firstItem="vaK-u6-T6y" firstAttribute="width" secondItem="cMj-Bm-2WJ" secondAttribute="width" id="m2N-xV-Buh"/>
                            <constraint firstItem="EhG-kF-crJ" firstAttribute="leading" secondItem="RnK-4N-R5X" secondAttribute="leadingMargin" constant="17" id="nIW-lm-8nb"/>
                            <constraint firstItem="vaK-u6-T6y" firstAttribute="height" secondItem="cMj-Bm-2WJ" secondAttribute="height" id="q3o-Eq-aeK"/>
                            <constraint firstItem="vaK-u6-T6y" firstAttribute="top" secondItem="0MC-Sp-FHU" secondAttribute="bottom" constant="37" id="rpA-Qy-7fF">
                                <variation key="heightClass=regular-widthClass=compact" constant="27"/>
                            </constraint>
                            <constraint firstItem="kZS-Mf-MJo" firstAttribute="top" secondItem="6DN-iL-6Ae" secondAttribute="bottom" constant="-4" id="xFd-pv-hmg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vaK-u6-T6y" secondAttribute="trailing" constant="17" id="y4g-La-JM7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="0MC-Sp-FHU"/>
                                <exclude reference="z7e-ym-PEF"/>
                                <exclude reference="EhG-kF-crJ"/>
                                <exclude reference="vaK-u6-T6y"/>
                                <exclude reference="cMj-Bm-2WJ"/>
                                <exclude reference="6DN-iL-6Ae"/>
                                <exclude reference="kZS-Mf-MJo"/>
                                <exclude reference="POg-CJ-tpO"/>
                                <exclude reference="cRL-LU-CAb"/>
                                <exclude reference="rtf-EX-y7D"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="gqw-ks-qtn"/>
                                <exclude reference="LQD-Uz-RlI"/>
                                <exclude reference="gQu-Ln-jA3"/>
                                <exclude reference="hiW-SO-8oC"/>
                                <exclude reference="IdF-O9-dSn"/>
                                <exclude reference="Q93-LS-C0T"/>
                                <exclude reference="Yd2-BQ-MTy"/>
                                <exclude reference="jCB-2h-5RP"/>
                                <exclude reference="3Dw-BT-BhL"/>
                                <exclude reference="Cba-ML-auC"/>
                                <exclude reference="HSE-Hc-BqV"/>
                                <exclude reference="nIW-lm-8nb"/>
                                <exclude reference="3tJ-DH-QfG"/>
                                <exclude reference="Hf2-qc-fob"/>
                                <exclude reference="Ooh-y8-2Qv"/>
                                <exclude reference="YO2-5i-oKu"/>
                                <exclude reference="jBj-Wj-ftm"/>
                                <exclude reference="2nm-uS-RQU"/>
                                <exclude reference="CZI-jF-YRO"/>
                                <exclude reference="h8t-4r-C42"/>
                                <exclude reference="hpq-ft-tkc"/>
                                <exclude reference="SSW-zO-Vz0"/>
                                <exclude reference="xFd-pv-hmg"/>
                                <exclude reference="B4a-pG-HmP"/>
                                <exclude reference="abz-5f-axR"/>
                                <exclude reference="m2N-xV-Buh"/>
                                <exclude reference="q3o-Eq-aeK"/>
                                <exclude reference="rpA-Qy-7fF"/>
                                <exclude reference="y4g-La-JM7"/>
                                <exclude reference="0bG-ID-HAF"/>
                                <exclude reference="TUg-rk-IbA"/>
                                <exclude reference="Eit-HP-evj"/>
                                <exclude reference="Qvr-IU-Cp3"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="0MC-Sp-FHU"/>
                                <include reference="z7e-ym-PEF"/>
                                <include reference="EhG-kF-crJ"/>
                                <include reference="vaK-u6-T6y"/>
                                <include reference="cMj-Bm-2WJ"/>
                                <include reference="6DN-iL-6Ae"/>
                                <include reference="kZS-Mf-MJo"/>
                                <include reference="POg-CJ-tpO"/>
                                <include reference="cRL-LU-CAb"/>
                                <include reference="rtf-EX-y7D"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="gqw-ks-qtn"/>
                                <include reference="LQD-Uz-RlI"/>
                                <include reference="gQu-Ln-jA3"/>
                                <include reference="hiW-SO-8oC"/>
                                <include reference="IdF-O9-dSn"/>
                                <include reference="Q93-LS-C0T"/>
                                <include reference="Yd2-BQ-MTy"/>
                                <include reference="jCB-2h-5RP"/>
                                <include reference="3Dw-BT-BhL"/>
                                <include reference="Cba-ML-auC"/>
                                <include reference="HSE-Hc-BqV"/>
                                <include reference="nIW-lm-8nb"/>
                                <include reference="3tJ-DH-QfG"/>
                                <include reference="Hf2-qc-fob"/>
                                <include reference="Ooh-y8-2Qv"/>
                                <include reference="YO2-5i-oKu"/>
                                <include reference="jBj-Wj-ftm"/>
                                <include reference="2nm-uS-RQU"/>
                                <include reference="CZI-jF-YRO"/>
                                <include reference="h8t-4r-C42"/>
                                <include reference="hpq-ft-tkc"/>
                                <include reference="SSW-zO-Vz0"/>
                                <include reference="xFd-pv-hmg"/>
                                <include reference="B4a-pG-HmP"/>
                                <include reference="abz-5f-axR"/>
                                <include reference="m2N-xV-Buh"/>
                                <include reference="q3o-Eq-aeK"/>
                                <include reference="rpA-Qy-7fF"/>
                                <include reference="y4g-La-JM7"/>
                                <include reference="0bG-ID-HAF"/>
                                <include reference="TUg-rk-IbA"/>
                                <include reference="Eit-HP-evj"/>
                                <include reference="Qvr-IU-Cp3"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rKB-MR-6KI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196.5" y="-382.5"/>
        </scene>
        <!--Freeplay-->
        <scene sceneID="uz3-oL-yEg">
            <objects>
                <viewController title="Freeplay" id="zhu-Bd-sDr" customClass="SinglePlayerFreePlayViewController" customModule="TheWordGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3qO-0y-NEN"/>
                        <viewControllerLayoutGuide type="bottom" id="pvm-2k-bJ9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1G5-mP-Muu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TI3-a6-s4Q">
                                <rect key="frame" x="94" y="181" width="132" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="55" y="225" width="210" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="lastWord2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tkb-Za-Q83">
                                <rect key="frame" x="128" y="65" width="65" height="21"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="55" y="91" width="210" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="lastWord3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFv-bL-GrB">
                                <rect key="frame" x="125" y="28" width="70" height="21"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.45000000000000001" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="52" y="62" width="216" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="lastWord1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cop-Oa-vzK">
                                <rect key="frame" x="124" y="101" width="73" height="21"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.75" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="55" y="120" width="210" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="currentWord" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Wz-0w-UiC">
                                <rect key="frame" x="117" y="130" width="87" height="34"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="32"/>
                                <color key="textColor" red="0.25252016129032256" green="0.24483366935483872" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="55" y="149" width="210" height="37"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="logMessage" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRk-rK-q1z">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="11"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="202" width="288" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Singleplayer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0o-Tp-o4X">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="93" y="20" width="134" height="28"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="IRk-rK-q1z"/>
                                <exclude reference="X0o-Tp-o4X"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="IRk-rK-q1z"/>
                                <include reference="X0o-Tp-o4X"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="currentWord" destination="0Wz-0w-UiC" id="No5-U5-Udx"/>
                        <outlet property="lastWord1" destination="cop-Oa-vzK" id="Sea-3D-Gke"/>
                        <outlet property="lastWord2" destination="Tkb-Za-Q83" id="95h-U3-BjH"/>
                        <outlet property="lastWord3" destination="dFv-bL-GrB" id="hzP-7U-aC0"/>
                        <outlet property="logMessage" destination="IRk-rK-q1z" id="0EP-eF-H3x"/>
                        <outlet property="wordInput" destination="TI3-a6-s4Q" id="1og-FF-f5Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mbp-v0-kym" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576" y="-382.5"/>
        </scene>
        <!--Multi-player Stats-->
        <scene sceneID="Kyg-DB-Zyq">
            <objects>
                <viewController title="Multi-player Stats" id="fxR-07-WKs" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ac3-ap-NJW"/>
                        <viewControllerLayoutGuide type="bottom" id="XX3-ZV-ZDQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qvX-yW-VN5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MP Stats" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTH-Vr-ZOu">
                                <rect key="frame" x="125" y="229" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.43457585430000001" green="0.44224713459999998" blue="0.49727746210000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="MULTI-PLAYER" image="mpTab" id="Dvq-ah-Nf5"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8E-Kk-JyB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1497" y="-138"/>
        </scene>
        <!--Singleplayer Stats-->
        <scene sceneID="c93-e8-mIP">
            <objects>
                <viewController title="Singleplayer Stats" id="Oya-KA-Tcf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FWX-Kj-xBJ"/>
                        <viewControllerLayoutGuide type="bottom" id="e25-UX-Cuk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b12-IB-8Uc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SP Stats" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qL0-9m-Itt">
                                <rect key="frame" x="128" y="229" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="128" y="229" width="68" height="22"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.43457585430000001" green="0.44224713459999998" blue="0.49727746210000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="SINGLEPLAYER" image="spTab" id="xby-ei-d34"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FT3-JD-6tx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1497" y="-800.25"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1ry-gn-MSu">
            <objects>
                <tabBarController id="eTf-rO-evW" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="7wS-qD-Tng">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Oya-KA-Tcf" kind="relationship" relationship="viewControllers" id="HKG-hA-KfN"/>
                        <segue destination="fxR-07-WKs" kind="relationship" relationship="viewControllers" id="1tW-Sd-qFU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xb6-M9-bGU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2245.5" y="-483"/>
        </scene>
        <!--InstructionsOverlay-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="InstructionsOverlay" id="vXZ-lx-hvc" customClass="ViewController" customModule="TheWordGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pkM-4H-qxD">
                                <rect key="frame" x="143" y="425" width="35" height="35"/>
                                <state key="normal" image="downarrow">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-921" y="319.5"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="dVH-Q7-P2g">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="RxV-nq-mLN" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HGJ-7r-4I9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2157" y="319.5"/>
        </scene>
        <!--InstructionsContent-->
        <scene sceneID="Yhv-zJ-1WO">
            <objects>
                <viewController storyboardIdentifier="ContentViewController" title="InstructionsContent" id="kU1-1k-Yn1" customClass="ContentViewController" customModule="TheWordGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vm7-pY-kJI"/>
                        <viewControllerLayoutGuide type="bottom" id="0gC-gl-8bq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DHs-ES-xYY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bgGreen" translatesAutoresizingMaskIntoConstraints="NO" id="asi-eX-XK0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ezN-2V-RpZ" userLabel="Examples">
                                <rect key="frame" x="16" y="240" width="288" height="160"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="You may add one letter to the current word to create a new word." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rXU-ex-Xff">
                                <rect key="frame" x="40" y="92" width="240" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="backgroundView" destination="asi-eX-XK0" id="A6l-o5-q28"/>
                        <outlet property="imageView" destination="ezN-2V-RpZ" id="idN-j0-oMU"/>
                        <outlet property="textView" destination="rXU-ex-Xff" id="s7b-AB-40l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UfS-Z6-Znh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1533" y="319.5"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="9zh-r3-quj">
            <objects>
                <viewController id="giw-17-adC" customClass="LoginViewController" customModule="TheWordGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iFE-gr-NJC"/>
                        <viewControllerLayoutGuide type="bottom" id="4gJ-he-Pht"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PmF-Ta-bFh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fef-He-5SB" userLabel="Top Bar">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O7W-sQ-4xA" userLabel="Menu">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="8Hb-Sg-3K3"/>
                                            <constraint firstAttribute="width" constant="25" id="xgE-HX-YHQ"/>
                                        </constraints>
                                        <state key="normal" image="Menu">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="8Hb-Sg-3K3"/>
                                                <exclude reference="xgE-HX-YHQ"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="8Hb-Sg-3K3"/>
                                                <include reference="xgE-HX-YHQ"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoSmall" translatesAutoresizingMaskIntoConstraints="NO" id="lnk-ok-paq">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="156" y="14" width="88" height="38"/>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.16470588235294117" green="0.21176470588235294" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="O7W-sQ-4xA" firstAttribute="top" secondItem="Fef-He-5SB" secondAttribute="top" constant="20" id="3K6-Gq-4pR"/>
                                    <constraint firstAttribute="centerY" secondItem="lnk-ok-paq" secondAttribute="centerY" constant="-0.5" id="89o-Nr-VZF"/>
                                    <constraint firstAttribute="centerX" secondItem="lnk-ok-paq" secondAttribute="centerX" id="Dw0-bE-iuK"/>
                                    <constraint firstAttribute="bottom" secondItem="lnk-ok-paq" secondAttribute="bottom" constant="13" id="YOf-s8-hVF"/>
                                    <constraint firstAttribute="height" constant="65" id="eFM-rD-bhD"/>
                                    <constraint firstAttribute="trailing" secondItem="O7W-sQ-4xA" secondAttribute="trailing" constant="16" id="fly-qa-spa"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="O7W-sQ-4xA"/>
                                        <exclude reference="lnk-ok-paq"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="eFM-rD-bhD"/>
                                        <exclude reference="89o-Nr-VZF"/>
                                        <exclude reference="Dw0-bE-iuK"/>
                                        <exclude reference="YOf-s8-hVF"/>
                                        <exclude reference="3K6-Gq-4pR"/>
                                        <exclude reference="fly-qa-spa"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="O7W-sQ-4xA"/>
                                        <include reference="lnk-ok-paq"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="eFM-rD-bhD"/>
                                        <include reference="89o-Nr-VZF"/>
                                        <include reference="Dw0-bE-iuK"/>
                                        <include reference="YOf-s8-hVF"/>
                                        <include reference="3K6-Gq-4pR"/>
                                        <include reference="fly-qa-spa"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tza-kB-tGa" userLabel="GameModes">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QBx-GK-buz">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.96470588239999999" green="0.63137254899999995" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="H8k-GW-gMw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                        <state key="normal" title="MULTI-PLAYER">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                                <real key="value" value="22.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="H8k-GW-gMw"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="H8k-GW-gMw"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I9c-yj-ihX">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.96470588239999999" green="0.63137254899999995" blue="0.4039215686" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="lOp-cT-7h8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                        <state key="normal" title="SINGLE PLAYER">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                                <real key="value" value="22.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="lOp-cT-7h8"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="lOp-cT-7h8"/>
                                            </mask>
                                        </variation>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.17254901960784313" green="0.22352941176470589" blue="0.25490196078431371" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="I9c-yj-ihX" secondAttribute="bottom" constant="79" id="6qj-Zq-1Ww">
                                        <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="I9c-yj-ihX" secondAttribute="trailing" constant="33" id="9ZK-PS-H4S"/>
                                    <constraint firstItem="I9c-yj-ihX" firstAttribute="leading" secondItem="tza-kB-tGa" secondAttribute="leading" constant="33" id="HQE-mn-nt2"/>
                                    <constraint firstItem="QBx-GK-buz" firstAttribute="leading" secondItem="tza-kB-tGa" secondAttribute="leading" constant="33" id="IHk-kq-T3S"/>
                                    <constraint firstItem="QBx-GK-buz" firstAttribute="top" secondItem="tza-kB-tGa" secondAttribute="top" constant="79" id="RxT-JU-Nm1">
                                        <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="QBx-GK-buz" secondAttribute="trailing" constant="33" id="gDA-wV-TQH"/>
                                    <constraint firstItem="I9c-yj-ihX" firstAttribute="top" secondItem="QBx-GK-buz" secondAttribute="bottom" constant="71" id="gnd-AB-c1Z">
                                        <variation key="heightClass=regular-widthClass=compact" constant="28"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="QBx-GK-buz"/>
                                        <exclude reference="I9c-yj-ihX"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="IHk-kq-T3S"/>
                                        <exclude reference="RxT-JU-Nm1"/>
                                        <exclude reference="gDA-wV-TQH"/>
                                        <exclude reference="6qj-Zq-1Ww"/>
                                        <exclude reference="9ZK-PS-H4S"/>
                                        <exclude reference="HQE-mn-nt2"/>
                                        <exclude reference="gnd-AB-c1Z"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="QBx-GK-buz"/>
                                        <include reference="I9c-yj-ihX"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="IHk-kq-T3S"/>
                                        <include reference="RxT-JU-Nm1"/>
                                        <include reference="gDA-wV-TQH"/>
                                        <include reference="6qj-Zq-1Ww"/>
                                        <include reference="9ZK-PS-H4S"/>
                                        <include reference="HQE-mn-nt2"/>
                                        <include reference="gnd-AB-c1Z"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uu6-vP-iWb" userLabel="Bottom View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zmH-ce-kTw">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.22745098039215686" green="0.28627450980392155" blue="0.32941176470588235" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="zmH-ce-kTw" secondAttribute="bottom" id="MUl-Df-Pua"/>
                                    <constraint firstItem="zmH-ce-kTw" firstAttribute="leading" secondItem="uu6-vP-iWb" secondAttribute="leading" id="cAL-xX-IWu"/>
                                    <constraint firstAttribute="trailing" secondItem="zmH-ce-kTw" secondAttribute="trailing" id="n2C-lx-8n4"/>
                                    <constraint firstItem="zmH-ce-kTw" firstAttribute="top" secondItem="uu6-vP-iWb" secondAttribute="top" constant="32" id="xWs-oZ-lxY"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="zmH-ce-kTw"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="MUl-Df-Pua"/>
                                        <exclude reference="cAL-xX-IWu"/>
                                        <exclude reference="n2C-lx-8n4"/>
                                        <exclude reference="xWs-oZ-lxY"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="zmH-ce-kTw"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="MUl-Df-Pua"/>
                                        <include reference="cAL-xX-IWu"/>
                                        <include reference="n2C-lx-8n4"/>
                                        <include reference="xWs-oZ-lxY"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.17254901960784313" green="0.22352941176470589" blue="0.25490196078431371" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4gJ-he-Pht" firstAttribute="top" secondItem="uu6-vP-iWb" secondAttribute="bottom" id="6Bb-dy-NfX">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="uu6-vP-iWb" firstAttribute="leading" secondItem="PmF-Ta-bFh" secondAttribute="leadingMargin" constant="-16" id="85i-x2-335"/>
                            <constraint firstItem="uu6-vP-iWb" firstAttribute="top" secondItem="tza-kB-tGa" secondAttribute="bottom" constant="8" id="AxW-wh-m8R">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="tza-kB-tGa" firstAttribute="leading" secondItem="PmF-Ta-bFh" secondAttribute="leadingMargin" constant="-16" id="Bgj-zx-4fR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fef-He-5SB" secondAttribute="trailing" constant="-16" id="CU1-bh-AXd"/>
                            <constraint firstItem="Fef-He-5SB" firstAttribute="top" secondItem="iFE-gr-NJC" secondAttribute="bottom" constant="-15" id="OHk-UH-JzD">
                                <variation key="heightClass=regular-widthClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstItem="tza-kB-tGa" firstAttribute="top" secondItem="Fef-He-5SB" secondAttribute="bottom" constant="3" id="Xdz-i8-hAk">
                                <variation key="heightClass=regular-widthClass=compact" constant="11"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="tza-kB-tGa" secondAttribute="trailing" constant="-16" id="bky-QO-Ppl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uu6-vP-iWb" secondAttribute="trailing" constant="-16" id="t2T-59-52e"/>
                            <constraint firstAttribute="centerX" secondItem="tza-kB-tGa" secondAttribute="centerX" id="w3x-nm-TN3"/>
                            <constraint firstItem="Fef-He-5SB" firstAttribute="leading" secondItem="PmF-Ta-bFh" secondAttribute="leadingMargin" constant="-16" id="z6V-Y8-GoN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Fef-He-5SB"/>
                                <exclude reference="tza-kB-tGa"/>
                                <exclude reference="uu6-vP-iWb"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="CU1-bh-AXd"/>
                                <exclude reference="OHk-UH-JzD"/>
                                <exclude reference="z6V-Y8-GoN"/>
                                <exclude reference="Bgj-zx-4fR"/>
                                <exclude reference="Xdz-i8-hAk"/>
                                <exclude reference="bky-QO-Ppl"/>
                                <exclude reference="w3x-nm-TN3"/>
                                <exclude reference="85i-x2-335"/>
                                <exclude reference="AxW-wh-m8R"/>
                                <exclude reference="t2T-59-52e"/>
                                <exclude reference="6Bb-dy-NfX"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Fef-He-5SB"/>
                                <include reference="tza-kB-tGa"/>
                                <include reference="uu6-vP-iWb"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="CU1-bh-AXd"/>
                                <include reference="OHk-UH-JzD"/>
                                <include reference="z6V-Y8-GoN"/>
                                <include reference="Bgj-zx-4fR"/>
                                <include reference="Xdz-i8-hAk"/>
                                <include reference="bky-QO-Ppl"/>
                                <include reference="w3x-nm-TN3"/>
                                <include reference="85i-x2-335"/>
                                <include reference="AxW-wh-m8R"/>
                                <include reference="t2T-59-52e"/>
                                <include reference="6Bb-dy-NfX"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kvV-Hd-Nqk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1194" y="-740.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="Close" width="25" height="25"/>
        <image name="Logo" width="165" height="107"/>
        <image name="LogoSmall" width="87" height="37"/>
        <image name="Menu" width="25" height="25"/>
        <image name="bgGreen" width="1500" height="2000"/>
        <image name="downarrow" width="500" height="500"/>
        <image name="mpTab" width="35" height="35"/>
        <image name="spTab" width="35" height="35"/>
    </resources>
</document>
